# подключение к базе данных
db.url=jdbc:postgresql://localhost:5432/ForCms
db.hikari.max-pool-size=10
db.username=postgres
db.password=15022001
db.driver.classname=org.postgresql.Driver

# настройки hibernate
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

# настройка кодировки
default.encoding=UTF-8
content.type=text/html;charset=UTF-8
